spring.application.name=springboot-with-primefaces-ui

server.port=8085

# create new user C##JSF with password test
# FREEPDB1 for free AI oracle db - mac
# XEPDB1 for free XE oracle db - windows
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=PRIMEUI
spring.datasource.password=testlocal

# Hibernate properties (for JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Connection pool settings (optional, but recommended for production)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true